{
  "name": "manggis",
  "version": "0.2.0",
  "description": "Mongoose schema and ref integrity validator",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgyfarniev/manggis.git"
  },
  "keywords": [
    "mongoose",
    "validation",
    "schema"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": "Georgy Farniev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgyfarniev/manggis/issues"
  },
  "homepage": "https://github.com/georgyfarniev/manggis#readme",
  "peerDependencies": {
    "mongoose": "*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "^3.6.8",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/yargs": "^16.0.0",
    "jest": "^26.6.3",
    "mongodb": "^3.6.4",
    "mongodb-memory-server": "^6.9.3",
    "yargs": "^16.2.0",
    "@types/mongoose": "^5.10.3",
    "typescript": "^4.1.3"
  }
}
